:root {
  --color-btn-primario: #002235;
  --color-yellow-official: #F9AC35;
  --color-background-sec02: #304553;
  --color-btn-materials01: #405b6c;
  --color-btn-request: #FF0000;
 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.wrapper{
  width: 100%;
  height: 100%;
}

.container{
  display: block;
  
}

/*Sidebar menu*/
.sidebarMenu{
  background-color: var(--color-btn-primario);
}

/*Styles for section 1*/
.section1{
  display: flex;
  width: 100vw;
  height: 100vh;
}

.containerHeroImage{
  position: relative;
  width: 100vw;
  height: 100vh;

}

.imageHero{
  width:100%;
  height: 100%;
  object-fit: cover;

}

.heroTitle01{
  position: absolute;
  top: 7%;
  left: 20%;
  z-index: 1;
}

.heroTitle01 .fragment01{
  display: block;
  font-size: 2.5em;
  color: rgba(110, 107, 107, 0.9);
  text-align: right;
}

.heroTitle01 .fragment02{
  text-align: right;
  display: block;
  font-size: 4.5em;
}

.heroTitle01 .fragment03{
  text-align: right;
  display: block;
  font-size: 4.5em;
}


.heroTitle02{
  position: absolute;
  bottom: 10%;
  left: 60%;
  z-index: 1;
}

.heroTitle02 .fragment01TitleTwo{
  display: block;
  text-align: right;
  font-size: 2em;
  color: var(--color-yellow-official);
}

.heroTitle02 .fragment02TitleTwo{
  display: block;
  text-align: right;
  font-size: 2em;
  color: var(--color-yellow-official) ;
}

.btnHero{
  text-align: center;
  position: absolute;
  bottom: 30%;
  left: 45%;
  background-color: var(--color-btn-primario);
  padding: 10px;
  border-radius: 50px;
  color: #FFFFFF;
  text-decoration: none;
  width: 270px;
}


.image-btn{
  display: flex;
  flex-direction: column;
}

/*Styles for section2*/
.section2{
  width: 100vw;
  height: 100vh;
  padding: 20px 20px 20px 70px;
  display: flex;
  flex-direction: row;
  background-color: var(--color-background-sec02);

}

.section2 .sidebar02{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  width: 30%;
}

.section2 .containerInfo{
  width: 70%;
}

.section2 .titleDesc-btn h2{
  font-size: 3.2em;
  color: var(--color-yellow-official);
  }

/*buttons below the title*/
.titleDesc-btn .btn-materials{
  margin:20px 0px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btn-materials span{
  padding: 10px;
  color: #FFFFFF;
  width: 160px;
  text-align: center;
  border-radius: 1px;

}

.btn-materials span:nth-of-type(1){
  background-color: var(--color-btn-primario);
}

.btn-materials span:nth-of-type(2){
  background-color: var(--color-btn-materials01);
}

/*Dropdown Select*/
.section2 .dropdown-btn{
  padding: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: 200px;
  background-color: transparent;
  border: 2px solid #FFFFFF ;
  color: #FFFFFF;
  justify-content: space-between;
}


.section2 .img-descWrapper{
    display: block;
     
  }



.section2 .btn-resquest{
    margin-top: 30px;
    width: 60%;
    
  }

.btn-resquest span{
    display: inline-block;
    background-color: var(--color-btn-request);
    color: #FFFFFF;
    padding: 10px 50px;
    border-radius: 50px;
    width: 100%;
    text-align: center;
    
  }

.section2 .containerLogo{
    border: 2px solid white;
    width: 50%;
  }

.section2 .logoBuild{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


.section2 .box-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-top: 20px; */
    
  }

.box-description ol {
  list-style-position: inside;

}

.section2 img{
  padding: 30px;
  width: 100%;
}

/*This code is for menuPath*/
  
  .sidebar02 .menuPath{
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 24px;
    padding-right: 40px;
  }

  .sidebar02 .containerType{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 5px;
  }

  .sidebar02 .containerType .type{
    width: 7px;
    height: 10px;
    background-color: var(--color-yellow-official);
  }

  .sidebar02 .containerType span{
    color: var(--color-yellow-official);
  }
/**************************************************/
  /*STYLES FOR MEDIUM VIEW*/
@media only screen and (min-width: 48em) and (max-width: 63.9375em) {
  
}  


/*******************************************/
/*Styles for desktop*/
@media only screen and (min-width:64em) {
  .wrapper{
    width: 200vw;
    height: 100vh;
  }

  .container{
    display: flex;
    flex-direction: row;
    height: 100vh;
  }

  .heroTitle01{
  
    top: 7%;
    left: 40%;
  
  }

  .heroTitle01 .fragment01{
    font-size: 3em;
  }
 
  .heroTitle01 .fragment02{
    font-size: 6em;
  }

  .heroTitle01 .fragment03{ 
    font-size: 6em;
  }

  .heroTitle02{
   
    bottom: 10%;
    left: 70%;

  }

  .heroTitle02 .fragment01TitleTwo{
  
    font-size: 2.5em;
  
 
  }

  .heroTitle02 .fragment02TitleTwo{
   
    font-size: 2.5em;

  }

  /*Styles for section 2*/


  .section2{
    padding: 50px 100px 20px 150px;
  }

  .section2 .titleDesc-btn h2{
    font-size: 4em;
 
  }

  .btn-materials span{
    width: 150px;
  }

  .section2 .containerLogo{
    width: 100%;
  }

  
  .section2 .img-descWrapper{
    display: grid;
    margin-top: 40px;
    grid-template-columns: 280px 1fr;
    gap: 20px;
  }


  .section2 .logoBuild{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section2 .btn-resquest{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 10px;
    width: 100%;

  }

  .section2 .box-description{
    grid-column: 2/3 ;
    grid-row: 1/3;
    padding: 20px;
    justify-content:space-evenly;
 
  }

  .box-description ol li{
    margin-top: 5px;
  }

  /*Style for sidebar*/

  .sidebar02 .menuPath{
    grid-row: 1/2;
    
  }


}